<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>00 符号执行原理 - 0x401RevTrain-Tools</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">0x401RevTrain-Tools</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#0x00" class="nav-link">0x00. 前置知识与参考资料</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#0x01" class="nav-link">0x01. 什么是符号执行</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#0x02" class="nav-link">0x02. 约束求解</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#0x03" class="nav-link">0x03. 动态符号执行</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>欢迎来到angr小课堂，接下来我们将通过这个系列教程来初步掌握angr的使用以及符号执行的一些原理和思想。</p>
<p>第一个问题：什么是angr呢？简单来说，angr是目前最好用的符号执行引擎之一，是逆向辅助分析的神器。符号执行是angr的核心功能，可以说如果不能充分理解符号执行背后原理，就很难灵活使用angr，所以angr这个系列的教程我们从符号执行原理讲起。</p>
<h2 id="0x00">0x00. 前置知识与参考资料</h2>
<p>阅读本系列教程读者需要具备以下基础：</p>
<ul>
<li>逆向基础</li>
<li>x86汇编基础</li>
<li>C/C++和Python编程基础</li>
</ul>
<p>一些符号执行的科普资料：</p>
<ul>
<li><a href="https://github.com/bluesadi/0x401RevTrain-Tools/tree/main/angr/attachment/Symbolic%20Execution%20for%20Software%20Testing%20Three%20Decades%20Later.pdf">Symbolic Execution for Software Testing Three Decades Later</a> 一篇简短且通俗易懂的论文，没有很多抽象的定义，适合入门学习</li>
<li><a href="https://zhuanlan.zhihu.com/p/26927127">符号执行入门</a> 基本上是上面那篇论文的翻译，适合与原文对照学习</li>
</ul>
<h2 id="0x01">0x01. 什么是符号执行</h2>
<p>一般情况下，当我们运行一个程序并<strong>给定程序所需要的所有输入</strong>时，一个程序的执行路径是<strong>确定</strong>并且<strong>唯一</strong>的，这里用一个伪代码来说明：</p>
<pre><code class="language-cpp">int main(){
    x = input();
    y = input();
    z = 2 * y;
    if(x == z){
        if(x &gt; y + 10){
            print(&quot;Path-1&quot;);
        }else{
            print(&quot;Path-2&quot;);
        }
    }else{
        print(&quot;Path-3&quot;);
    }
}
</code></pre>
<p>input函数表示获取用户输入，print函数就是字面意思，我们可以很容易地画出程序的控制流程图（Control Flow Graph）：</p>
<p><img alt="" src="../img/CFG-1.png" /></p>
<p>假设用户的输入是{x = 2, y = 1}，那么程序会沿着红色线条标记的路径执行，其路径是确定且唯一的，其他输入也同理，这里不再赘述。当程序的输入确定时，这种执行就叫做<em>具体执行</em>：</p>
<p><img alt="" src="../img/CFG-2.png" /></p>
<p>如果现在input函数不是获取用户的具体输入，而是直接获取一个对应的<em>符号值</em>呢？例如{x = x<sub>sym</sub>, y = y<sub>sym</sub>}。当程序的输入由具体的值变成了符号值之后，程序的运行由具体执行变成了<em>符号执行（Symbolic Execution）</em>。</p>
<p>为了解释符号执行，现在我要引入两个概念，第一个概念叫做<em>符号状态（Symbolic State）</em>，并且用σ来表示，符号状态是原变量到符号值的一个映射，初始时符号状态σ为空，当执行完以下两个语句后：</p>
<pre><code class="language-cpp">x = input();
y = input();
</code></pre>
<p>即x和y获得了符号化的输入{x = x<sub>sym</sub>, y = y<sub>sym</sub>}，此时的符号状态σ = {x → x<sub>sym</sub>, y → y<sub>sym</sub>}。当执行完<code>z = 2 * y</code>之后，符号状态更新为σ = {x → x<sub>sym</sub>&gt;, y → y<sub>sym</sub>, z → 2 * y<sub>sym</sub>}。</p>
<p>第二个概念叫做<em>路径约束（Path Constraint）</em>，简称PC，PC表示到达当前路径需要满足的条件，PC的初始值为true，意为没有约束。例如达到Path-1需要满足条件<code>x == z</code>和<code>x &gt; y + 10</code>，那么这条路径的路径约束PC就是(x<sub>sym</sub> == 2 * y<sub>sym</sub>) &amp;&amp; (x<sub>sym</sub> &gt; y<sub>sym</sub> + 10)。</p>
<p>符号执行需要为每一条路径维护一个符号状态σ和一个路径约束PC，让我们来模拟一下上述实例程序的符号执行过程，首先是初始状态，符号状态σ映射了x, y和z的符号值，此时路径约束PC = true：</p>
<p><img alt="" src="../img/SYM-CFG-1.png" /></p>
<p>假设符号执行的遍历策略是广度优先搜索BFS，那么经过第一个分支之后，符号执行分裂出了两条路径，两条路径的状态分别是：</p>
<p><img alt="" src="../img/SYM-CFG-2.png" /></p>
<p>分裂出来的两个路径唯一的不用是路径约束PC不同，不同的原因是因为分支条件的成立与否不同。分支条件成立就会执行左边的路径，PC = x_sym == 2 * y_sym表示达到左边的路径需要满足的约束条件；分支条件不成立就会执行右边的路径，PC = x_sym != 2 * y_sym表示达到右边的路径需要满足的约束条件。</p>
<p>右边这条路径已经执行到尽头了，而左边的路径还可以继续延伸，所以继续分裂出两条路径，更新路径约束PC：</p>
<p><img alt="" src="../img/SYM-CFG-3.png" /></p>
<p>所以该程序执行到最后有3个状态，对应3条不同的路径。讲到这里，相信大家对符号执行已经有一个初步的认识了，接下来我们进行下一步的学习。</p>
<h2 id="0x02">0x02. 约束求解</h2>
<p>假设现在有一个问题——我们输入的x和y的值分别是多少时，程序能够输出"Path-1"。在上一节中我们已经通过符号执行求解出了Path-1对应的路径约束PC，即PC = (x<sub>sym</sub> == 2 * y<sub>sym</sub>) &amp;&amp; (x<sub>sym</sub> &gt; y<sub>sym</sub> + 10)，那么我们只需要把x<sub>sym</sub>和y<sub>sym</sub>当做未知量，令PC == true，即可得到一个二元一次方程：(x<sub>sym</sub> == 2 * y<sub>sym</sub>) &amp;&amp; (x<sub>sym</sub> &gt; y<sub>sym</sub> + 10) == true，对这个方程求解即可得到一系列满足条件的x和y。</p>
<p>目前流行的符号执行引擎基本都会内置一个约束求解器（通俗点来说就是方程/方程组求解器），angr和miasm两个符号执行引擎使用的约束求解器都是z3，z3是微软开发的一款开源约束求解器，功能强大并且易用，之后我们会对z3专门进行讲解。简单用z3演示一下上述路径约束的求解：</p>
<pre><code class="language-python">from z3 import *

x = Int('x')
y = Int('y')
solver = Solver()
solver.add(x == 2 * y)
solver.add(x &gt; y + 10)
print(solver.check())
print(solver.model())
</code></pre>
<p>输出：</p>
<pre><code>sat
[y = 11, x = 22]
</code></pre>
<p>solver.check()用来检验方程是否有解，sat表示方程有解，unsat表示方程无解。[y = 11, x = 22]是求解出来方程的一个可行解。</p>
<p>除了用来求解具体值之外，约束求解也可以用来判断某条路径是否可行，如果一条路径的约束求解无解，则该条路径总是不会被执行，其后的分支也可以被忽略，节省符号执行的时间。</p>
<p>约束求解在某种程度上依然是符号执行的关键瓶颈之一，很多时候符号执行引擎跑不出结果来都是因为约束求解器的求解能力不足，这一点我们会在之后讨论。</p>
<h2 id="0x03">0x03. 动态符号执行</h2>
<p>上述的符号执行过程我们都是用类似于C语言的高级语言形式来描述的，显然真正的符号执行不可能是基于高级语言的，要么是汇编，要么是符号执行引擎内置的中间代码（IR），这些都属于低级语言。低级语言就会涉及内存、寄存器等一些概念，如果我们把内存和寄存器全部符号化，那么符号执行的路径约束就会显得非常复杂，并且一个包含各种符号的路径约束也没有什么实际使用价值。</p>
<p>由于纯符号执行的种种缺陷，现代的符号执行引擎基本上都是<em>动态符号执行（Dynamic Symbloic Execution）</em>或者叫做<em>混合执行（Concolic Execution）</em>，以下统一称为动态符号执行。动态符号执行会维护一个实际状态和一个符号状态：实际状态将所有具有实际值的变量映射到实际值，符号状态只映射那些有非实际值的变量。以angr符号执行引擎为例，默认情况下，只有从标准输入流中读取的数据会被符号化，其他数据都是具有实际值的。</p>
<p>例如：</p>
<pre><code class="language-python">&gt;&gt;&gt; state = proj.factory.entry_state()
&lt;SimState @ 0x401120&gt;
&gt;&gt;&gt; state.regs.rax
&lt;BV64 0x1c&gt;
</code></pre>
<p>这里初始化了一个“状态”，这个状态维护了寄存器等一些变量，在这个状态中rax寄存器是具有实际值<code>0x1c</code>的。</p>
<p>好的，符号执行的入门知识讲到这就足够了，之后我们会在合适的时机进行拓展。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
