<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>02 angr explore - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">0x401RevTrain-Tools</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Angr <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00_%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/" class="dropdown-item">00 符号执行原理</a>
</li>
                                    
<li>
    <a href="../01_angr%E5%85%A5%E9%97%A8/" class="dropdown-item">01 angr入门</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">02 angr explore</a>
</li>
                                    
<li>
    <a href="../03_angr_symbolic/" class="dropdown-item">03 angr symbolic</a>
</li>
                                    
<li>
    <a href="../04_angr_constraints/" class="dropdown-item">04 angr constraints</a>
</li>
                                    
<li>
    <a href="../05_angr_hooks/" class="dropdown-item">05 angr hooks</a>
</li>
                                    
<li>
    <a href="../06_angr_veritesting/" class="dropdown-item">06 angr veritesting</a>
</li>
                                    
<li>
    <a href="../07_angr_library/" class="dropdown-item">07 angr library</a>
</li>
                                    
<li>
    <a href="../08_angr_overflow/" class="dropdown-item">08 angr overflow</a>
</li>
                                    
<li>
    <a href="../09_VEX%20IR/" class="dropdown-item">09 VEX IR</a>
</li>
                                    
<li>
    <a href="../10_%E5%88%A9%E7%94%A8angr%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E5%8E%BB%E9%99%A4%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96/" class="dropdown-item">10 利用angr符号执行去除控制流平坦化</a>
</li>
                                    
<li>
    <a href="../11_%E5%88%A9%E7%94%A8angr%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E6%A2%AD%E5%93%88VM%E7%B1%BBCTF%E8%B5%9B%E9%A2%98/" class="dropdown-item">11 利用angr符号执行梭哈VM类CTF赛题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Capstone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../capstone/00_Capstone/" class="dropdown-item">00 Capstone</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../01_angr%E5%85%A5%E9%97%A8/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../03_angr_symbolic/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#00_angr_find" class="nav-link">00_angr_find</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#01_angr_avoid" class="nav-link">01_angr_avoid</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#02_angr_find_condition" class="nav-link">02_angr_find_condition</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>从这一节开始我们通过一些典型的CTF例题来学习angr的用法，这些例子都来自GitHub上的<a href="https://github.com/jakespringer/angr_ctf">angr_ctf</a>仓库，建议读者跟着教程一起练习，并尝试自己解决。</p>
<p>第一节我们首先学习explore函数的简单用法，这是angr中最简单粗暴的一个函数，也是非常常用的一个函数。</p>
<h2 id="00_angr_find">00_angr_find</h2>
<p>一个非常简单的题目，这点计算量直接手动分析也很简单：</p>
<p><img alt="image-20211003114049432" src="../img/image-20211003114049432.png" /></p>
<p><img alt="image-20211003114100866" src="../img/image-20211003114100866.png" /></p>
<p>因为程序流程非常简单，运算量也比较小，可以直接用最简单粗暴的explore：</p>
<p><img alt="image-20211003114935901" src="../img/image-20211003114935901.png" /></p>
<pre><code class="language-python">import angr

proj = angr.Project('dist/00_angr_find')
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
simgr.explore(find=0x8048678)
print(simgr.found[0].posix.dumps(0))
</code></pre>
<p>输出：</p>
<pre><code class="language-python">b'JXWVXRKX'
</code></pre>
<h2 id="01_angr_avoid">01_angr_avoid</h2>
<p>这题的main函数非常庞大导致无法反编译，也无法手动分析程序流程：</p>
<p><img alt="image-20211003121247604" src="../img/image-20211003121247604.png" /></p>
<p>但我们仍然可以通过分析关键代码来了解部分程序逻辑，显然只有<code>should_succeed</code>为true时才能输出"Good Job."，所以avoid_me这个函数肯定是不能被执行的：</p>
<p><img alt="image-20211003211539074" src="../img/image-20211003211539074.png" /></p>
<p><img alt="image-20211003211549993" src="../img/image-20211003211549993.png" /></p>
<p>所以我们可以在给explore函数传递find参数的同时再传递一个avoid参数，让符号执行引擎避开avoid_me这个函数，代码如下：</p>
<pre><code class="language-python">import angr

proj = angr.Project('dist/01_angr_avoid')
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
simgr.explore(find=0x80485E0, avoid=0x80485A8)
print(simgr.found[0].posix.dumps(0))
</code></pre>
<p>输出：</p>
<pre><code class="language-python">b'HUJOZMYS'
</code></pre>
<p>不加avoid参数也能跑出结果，不过速度会慢很多，这就是explore函数的第二个用法。</p>
<h2 id="02_angr_find_condition">02_angr_find_condition</h2>
<p>这题的控制流图（CFG）非常复杂，但是查看伪代码却很简单，推测是有大量功能相同的重复代码块，在IDA生成伪代码的时候被优化了：</p>
<p><img alt="image-20211003213024938" src="../img/image-20211003213024938.png" /></p>
<p><img alt="image-20211003213039809" src="../img/image-20211003213039809.png" /></p>
<p>因为有很多重复代码块，所以这题也有很多可能会输出"Good Job."的地址，这时候我们像<code>00_angr_find</code>那样设定一个单一的目标地址就不太可能了。不过幸好，explore函数的find参数除了地址外，也可以是一个携带SimState参数的函数，代码如下：</p>
<pre><code class="language-python">import angr

def is_successful(state):
    return b'Good Job.' in state.posix.dumps(1)

def should_avoid(state):
    return b'Try again.' in state.posix.dumps(1)

proj = angr.Project('dist/02_angr_find_condition')
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
simgr.explore(find=is_successful, avoid=should_avoid)
print(simgr.found[0].posix.dumps(0))
</code></pre>
<p>输出：</p>
<pre><code class="language-python">b'HETOBRCU'
</code></pre>
<p>这里通过is_successful函数判断当前状态的输出流中是否包含b'Good Job.'，如果包含则表示到达目的地址，ok，此时可以打印对应的输入了。should_avoid函数同理，这里不再赘述。</p>
<p>除了传入一个函数以外，我们也可以使用lambda表达式来简化代码：</p>
<pre><code class="language-python">import angr

proj = angr.Project('dist/02_angr_find_condition')
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
# simgr.explore(find=is_successful, avoid=should_avoid)
simgr.explore(
    find=lambda state : b'Good Job.' in state.posix.dumps(1),
    avoid=lambda state: b'Try again.' in state.posix.dumps(1)
)
print(simgr.found[0].posix.dumps(0))
</code></pre>
<p>什么是lambda表达式，大家可以自行学习，这里就不多说了。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
