<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>01 angr入门 - 0x401RevTrain-Tools</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">0x401RevTrain-Tools</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#0x00-angr" class="nav-link">0x00. angr的安装</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#0x01" class="nav-link">0x01. 基本用法</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>学习了符号执行的基本原理之后，现在我们可以开始着手学习angr的基础知识了。本节旨在让读者对angr有一个初步的认识。</p>
<h2 id="0x00-angr">0x00. angr的安装</h2>
<p>angr的安装十分简单，只需要通过一条简单的pip指令即可完成：</p>
<pre><code>pip install angr
</code></pre>
<p>但根据官方的说法，angr使用的几个依赖项（z3，pyvex等）与官方提供的共享库有所区别，所以为了不让angr自己的z3和pyvex库覆盖官方的z3和pyvex库，我们需要在python虚拟环境中安装angr。</p>
<p>我是用的是Windows上的conda来创建虚拟环境，angr版本为目前最新的angr-9.0.10055，大家可以根据自己的喜好选择操作系统和虚拟环境工具，基本没有区别。</p>
<p>官方的安装教程：<a href="https://docs.angr.io/introductory-errata/install">Installing</a>，比较简单，我就不再赘述了。</p>
<h2 id="0x01">0x01. 基本用法</h2>
<p>还是先写一个简单的示例程序：</p>
<pre><code class="language-c++">#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;

void encrypt(char* flag){
    for(int i = 0;i &lt; 13;i ++){
        flag[i] ^= i;
        flag[i] += 32;
    }
}

// flag{G00dJ0b}
int main(){
    char flag[100] = {0};
    scanf(&quot;%s&quot;, flag);
    if(strlen(flag) != 13){
        printf(&quot;Wrong length!\n&quot;);
        exit(0);
    }
    encrypt(flag);
    if(!strcmp(flag, &quot;\x86\x8d\x83\x84\x9f\x62\x56\x57\x8c\x63\x5a\x89\x91&quot;)){
        printf(&quot;Right!\n&quot;);
    }else{
        printf(&quot;Wrong!\n&quot;);
    }
}
</code></pre>
<p>在Ubuntu下编译后得到二进制文件example-1，为什么不在Windows下编译呢，因为Windows下编译的可执行文件在符号执行时会遇到各种各样的问题，为了方便起见就在Ubuntu下编译。</p>
<h3 id="_1">加载二进制文件</h3>
<p>要使用angr，首先需要加载一个二进制文件：</p>
<pre><code class="language-python">&gt;&gt;&gt; import angr
&gt;&gt;&gt; proj = angr.Project('example-1')
</code></pre>
<p>加载后我们可以获取二进制文件的一些属性：</p>
<pre><code class="language-python">&gt;&gt;&gt; proj.arch
&lt;Arch AMD64 (LE)&gt;
&gt;&gt;&gt; proj.entry
4198688
&gt;&gt;&gt; proj.filename
'example-1'
</code></pre>
<h3 id="simstae">符号执行状态——SimStae</h3>
<p>现在我们已经把二进制文件加载到到我们的程序中了，接下来我们就要对二进制文件进行符号执行。在上一节中我们提到过，符号执行的过程中要为每条路径维护一个符号状态σ和路径约束PC，对应angr中的<code>SimState</code>类：</p>
<pre><code class="language-python">&gt;&gt;&gt; state = proj.factory.entry_state()
&lt;SimState @ 0x401120&gt;
</code></pre>
<p>angr中许多类的都需要通过factory获得，factory是工厂的意思，可以理解为proj的factory给用户生产了许多类的实例，这里生产的实例是SimState，entry_state函数用来获取程序入口点的状态，也就是初始状态。</p>
<p>查看state中的一些属性：</p>
<pre><code class="language-python">&gt;&gt;&gt; state.regs.rip
&lt;BV64 0x401120&gt;
&gt;&gt;&gt; state.regs.rax
&lt;BV64 0x1c&gt;
&gt;&gt;&gt; state.mem[proj.entry].int.resolved
&lt;BV32 0xfa1e0ff3&gt;
</code></pre>
<p>初始的rip为0x401120，也就是程序的入口点：</p>
<p><img alt="image-20211002223520274" src="../img/image-20211002223520274.png" /></p>
<p>在angr中，无论是具体值还是符号量都有相同的类型——claripy.ast.bv.BV，也就是BitVector的意思，BV后面的数字表示这个比特向量的位数。</p>
<p>BV可以通过claripy这个模块创建：</p>
<pre><code class="language-python">&gt;&gt;&gt; claripy.BVV(666, 32)        # 创建一个32位的有具体值的BV
&lt;BV32 0x29a&gt;
&gt;&gt;&gt; claripy.BVS('sym_var', 32)  # 创建一个32位的符号值BV
&lt;BV32 sym_var_97_32&gt;
</code></pre>
<h3 id="simulation-managers">符号执行引擎——Simulation Managers</h3>
<p>有了初始状态之后我们就可以对程序进行符号执行了，要进行符号执行，首先得创建一个符号执行引擎：</p>
<pre><code class="language-python">&gt;&gt;&gt; simgr = proj.factory.simulation_manager(state)
&lt;SimulationManager with 1 active&gt;
</code></pre>
<p>with 1 active表示当前有一条可以继续延伸的状态，也就是我们初始状态：</p>
<pre><code class="language-python">&gt;&gt;&gt; simgr.active
[&lt;SimState @ 0x401120&gt;]
</code></pre>
<p>接下来我们调用simgr的step函数，让符号执行引擎往前执行一步，再来查看当前的状态：</p>
<pre><code class="language-python">&gt;&gt;&gt; simgr.step()
&gt;&gt;&gt; simgr.active
[&lt;SimState @ 0x500000&gt;]
</code></pre>
<p>一步步step比较麻烦，我们可以直接让simgr执行到我们的main函数。此时的状态被保存到了found这个数组中，可以通过simgr.found[0]获取当前的状态：</p>
<pre><code class="language-python">&gt;&gt;&gt; simgr.explore(find=0x401277)
&lt;SimulationManager with 1 found&gt;
&gt;&gt;&gt; simgr.found[0]
&lt;SimState @ 0x401277&gt;
</code></pre>
<p>Simulation Managers中有若干个这样的数组，也叫作stash，用来保存当前符号执行的所有状态，详情请看：<a href="https://docs.angr.io/core-concepts/pathgroups#stash-types">Stash types</a></p>
<p>我们甚至可以直接让simgr执行到输出"Right!"的那条路径：</p>
<pre><code class="language-python">&gt;&gt;&gt; simgr.explore(find=0x40138F)
&lt;SimulationManager with 1 active, 1 deadended, 1 found&gt;
&gt;&gt;&gt; simgr.found[0]
&lt;SimState @ 0x40138f&gt;
</code></pre>
<p>然后直接打印当前路径的标准输入来获取flag：</p>
<pre><code class="language-python">&gt;&gt;&gt; found = simgr.found[0]
&gt;&gt;&gt; found.posix.dumps(0)
b'flag{G00dJ0b}\x00\x00\x00I\x02\x89\x00J\x1a*\x89)\x02*\x00\x00\x1aL\x00\x8a\x1a\x0e\x01\x0e\x08\x89)\x00\x89Y\x02*\x08\x00\x02\x00I\x00\x02\x01(\x00\x08\x8a\x00\x02\x00'
</code></pre>
<p>第一个\x00之前的字符串也就是flag。这是angr最简单粗暴的用法，但是这种用法并不能体现符号执行和约束求解的本质，不利于我们后面的学习，所以我们换一种写法：</p>
<pre><code class="language-python">import claripy
import angr

proj = angr.Project('example-1')                
sym_flag = claripy.BVS('flag', 100 * 8)     # BV的大小得设大一点，不然跑不出来，原因未知
state = proj.factory.entry_state(stdin=sym_flag)
simgr = proj.factory.simgr(state)
simgr.explore(find=0x40138D)
solver = simgr.found[0].solver
solver.add(simgr.found[0].regs.eax == 0)
print(solver.eval(sym_flag, cast_to=bytes))
</code></pre>
<p>输出：</p>
<pre><code class="language-python">b'flag{G00dJ0b}\x00\x8a\x00\x00*\x00\x00I\x00\x00\x00\x02\x00\x02\x00\x01\x02\x00\x0c\x08\x00I\x8a\x19\x00J\x00\x00K\x18\x1a\x1a+\x00\x01-\x08\x00\x00*\x08\x01\x00***\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
</code></pre>
<p>我们先让符号执行引擎跑到0x40138D这个地址，也就是跳转到Right或Wrong的jnz指令这：</p>
<p><img alt="image-20211002230150349" src="../img/image-20211002230150349.png" /></p>
<p>strcmp函数的返回值保存到eax寄存器内，当strcmp比较成立时eax为0，不成立时eax为1。符号执行的的过程中每个状态都会内置一个约束求解器solver，求解器中保存了当前状态的路径约束PC，所以可以我们在当前状态手动添加新的约束：</p>
<pre><code class="language-python">solver = simgr.found[0].solver
solver.add(simgr.found[0].regs.eax == 0)
</code></pre>
<p>然后让约束求解器求解满足符合条件的符号值对应的具体值：</p>
<pre><code class="language-python">print(solver.eval(sym_flag, cast_to=bytes))
</code></pre>
<p>这就是angr的基本用法了，之后我们会结合一些CTF的实例来进一步学习angr。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
